MainWindow.xaml

<Window x:Class="SimpleExerciseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleExerciseWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="projectGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="WPF SPRAWDZIAN"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               FontSize="15"/>

        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <Label Content="Input -> MessageBox"/>
            <TextBox x:Name="txtInput"
                     HorizontalAlignment="Left"
                     Width="200"
                     PreviewKeyUp="TxtInputEnter"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
            Grid.Column="1">
            <Label Content="Button - ilość kliknięć"/>
            <DockPanel Width="200"
                       HorizontalAlignment="Left">
                <Button x:Name="buttonClicker"
                        Content="Click" 
                        Width="150"
                        Height="20"
                        HorizontalAlignment="Left"
                        Click="ButtonClick"/>
                <Label x:Name="clickCount"
                       Content="Ilość: 0"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <Label Content="Dzielenie przez 0"/>

            <TextBox x:Name="numInput1" 
                    Width="200"
                     HorizontalAlignment="Left"
                     TextChanged="InputMethod"/>

            <TextBox x:Name="numInput2"
                     Width="200"
                     HorizontalAlignment="Left"
                     Margin="0,10,0,0"
                     TextChanged="InputMethod"/>

            <Label  x:Name="resultLabel"
                    Content="Wynik: "/>
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <Label Content="Sumowanie" />
            <TextBox x:Name="sumInput" 
                     Width="200"
                     HorizontalAlignment="Left"
                     TextChanged="InputSumMethod"/>

            <Label x:Name="sortLabel"
                    Content="Posortowane:"/>
            <Label x:Name="sumLabel"
                   Content="Suma: " />

            <Label x:Name="loopCount"
       Content="Ilość elementów: " />


        </StackPanel>
    </Grid>
</Window>
